<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Escolares</title>
    <link rel="stylesheet" href="_css\Sytle.css">
</head>
<body> 
    <header>
       <div class = "titulo1"> <h1 >Informações Pessoais Sobre o Davi Manieri</h1></div>
    </header>
    <nav>
        <div class = "navegador1">
        <ul>
            <li><a href="C:\Users\dvpon\OneDrive\Área de Trabalho\HubDavi\Senai\HTML\Exercicio1\Hobbys.html">Hobbys</a></li>
            <li><a href="C:\Users\dvpon\OneDrive\Área de Trabalho\HubDavi\Senai\HTML\Exercicio1\DadosPessoais.html">Dados Pessoais</a></li>
            <li><a href="C:\Users\dvpon\OneDrive\Área de Trabalho\HubDavi\Senai\HTML\Exercicio1\DadosEscolares.html">Dados Escolares</a></li>
        </ul>
        </div>
    </nav>
</body>
</html>