<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Pessoais</title>
    <link rel="stylesheet" href="_css\Sytle.css">
</head>
<body> 
    <div class = "cabeca1">
        <header>
        <div class = "titulo1"> <h1 >Informações Pessoais Sobre o Davi Manieri</h1></div>
        </header>
        <nav>
            <div class = "navegador1">
            <ul>
                <li><a href="C:\Users\dvpon\OneDrive\Área de Trabalho\HubDavi\Senai\HTML\Exercicio1\Hobbys.html">Hobbys</a></li>
                <li><a href="C:\Users\dvpon\OneDrive\Área de Trabalho\HubDavi\Senai\HTML\Exercicio1\DadosPessoais.html">Dados Pessoais</a></li>
                <li><a href="C:\Users\dvpon\OneDrive\Área de Trabalho\HubDavi\Senai\HTML\Exercicio1\DadosEscolares.html">Dados Escolares</a></li>
            </ul>
            </div>
        </nav>
    </div>
    <section>
        <div class = "nome">
            <h2>OLÁ EU ME CHAMO</h2>
            <h2 id = "davi">DAVI MANIERI</h2>
        </div>

        <div class = " inforomacao1">
            <p>Informações de identificação pessoal, termo usado em segurança da informação, <br>
                referem-se a informações que podem ser usadas para identificar, contactar <br>
                ou localizar uma única pessoa. Também podem ser usadas com outras fontes<br>
                para identificar um único indivíduo</p>
        </div>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <img src="_img\lupa.png" id="btnBusca" alt="Buscar"/>
        </div> 
        <div class = "enviar">
            <button>Enviar</button>
        </div>
        
    </section>
    <aside>
        <div class = "img1">
            <img src="_img\MicrosoftTeams-image-1024x1024.png">
    </div>
    </aside>

</body>
</html>