body{
  background-color:rgb(51, 51, 51) ;
}

 .titulo1 h1{
    color: aliceblue ;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}

.navegador1 li{
    
    display: inline-block;
    margin: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
}
.navegador1 ul{
    text-align: center;
    display: block;
    
}
.navegador1 li :hover{
    color: yellow;
    background-color: rgb(51, 51, 51) ;
    padding: 10px;
    border-radius: 5px;
   
}
.navegador1 a {
    text-decoration: none;
    color: aliceblue;
    transition-duration: 0.3s;
    
}



  #divBusca img{
    height: 16px;
    width:16px;
  }

  #divBusca {
    border-radius: 10px;
    padding: 5px; 
    border:solid 1px;
    width: 210px;
    border-radius: 5px;
    background-color: rgb(163, 163, 163);
  }
  #txtBusca{
    color: rgb(0, 0, 0);
    background-color: transparent;
    padding: 5px;
    border-color: transparent;
   
  }
 
  .inforomacao1{
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 420px;
    margin: 0%;
    font-size: 20px;
  }

  .nome h2 {
    display: flex;
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 420px;
    margin: 0px;
    
  }
  .nome #davi{
    display: flex;
    font-size: 40px;
    color: rgb(116, 10, 255);
    width: 420px;
    margin: 0px;
  }

.img1 img{
    display: flex;
    height: 500px;
    width: 500px;
   float: right;
   margin-right: 15%;
}
section{
  max-width: 900px;
  float: left;
  padding: 10px;
  margin-left: 15%;
  margin-top: 50px;
}

.enviar button{
  margin-top: 10px;
  background-color: aliceblue;
  width: 221px;
  border-radius: 5px;
  background-color: rgb(116, 10, 255);
  color: rgb(255, 255, 255);
  height: 30px;
  border-color: transparent;
}
.cabeca1{
  background-color:rgb(73, 73, 73) ;
  
}


